<launch>

    <!-- Include the necessary parameters -->
    <node pkg="initialize_particles" type="init_particles_caller.py" name="init_particles_caller_service_client_node" output="screen">   
    </node>

</launch>