<launch>

    <!-- Run the map server -->
    <arg name="map_file" default="$(find navigation_exam)/maps/my_map.yaml"/>
    <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />

    <!--- Run AMCL -->
    <include file="$(find husky_navigation)/launch/amcl.launch" />
    
    <include file="$(find husky_navigation)/launch/move_base.launch" />
    
    <node pkg="navigation_exam" type="send_goals.py" name="send_goals_node" output="screen">   
    </node>
    
</launch>